body {
  font-family: '微软雅黑';
  padding-bottom: 70px;
  padding-top: 50px;
}

.mysupcon-head {
  background: #ccc;
  border-bottom: #d2d2d2 1px solid
}
.bannercont {
  padding: 8px 0;
  background: #f7f7f7;
}

.topiclist {
  margin-top: 10px;
  border: #d2d2d2 1px solid ;
  font-family: "微软雅黑" ;

  .title {
  	height: 60px;
  	padding-left: 30px;
  	line-height: 60px;
  	font-size: 18px;
  	border-bottom: #d2d2d2 1px solid
  }

  .cont {
	.box {
	  padding-top: 15px;
	  padding-left: 30px;
	  padding-right: 30px;
	  padding-bottom: 30px;
	  background-color: #fff;
 	  border-bottom: #d2d2d2 1px solid
	}

	.readed{
	  background-color: #f7f7f7 !important;
	}
  }
}


.fileupcont {
  position: relative;
  float: left;
  .fileup {
    position: absolute;
    width: 35px;
    height: 35px;
    overflow: hidden;
    margin-top: -35px;
    opacity: 0;
    cursor: pointer
  }
}


.editor {
  position: relative;
  top: 10px;
  display: block;
  background: #f7f7f7;
  .toolbar {
    padding: 5px 10px;
    height: 43px;
    display: block;
  }
  .va {
    position: absolute;
    top: 50px;
    background: #f6fbff;
    width: 100%;
    min-height: 140px;
    padding: 15px;
    img {
      max-width: 100%;
      height: auto;
    }
    animation: vamove .5s;
    @keyframes vamove {
      0%  {width: 0%;}
      100%  {width: 100%;}
    }
  }
  .vahidden, .uploading-hidden {
    display: none;
  }
  .uploading {
    position: absolute;
    top: 50px;
    background: #fff;
    width: 100%;
    height: 290px;
    z-index: 99;
    opacity: .75;
    text-align: center;
    display: inline-block;
    img {
      margin-top: 45px;
    }
    p {
      margin-top: -65px
    }
  }
}

.DraftEditor-root {
  background: #fff;
  :focus {
    border: #e5f4ff 1px solid;
  }
  .DraftEditor-editorContainer {
    .public-DraftEditor-content {
     padding: 15px;
     min-height: 120px;
     max-height: 300px;
     overflow-y: scroll;
    }
  }
}

.hrline {
  display: block;
  height: 1px;
  background: linear-gradient(to right, #fff , #d2d2d2, #d2d2d2, #fff);
}

.topic-list {
  margin: 8px;
}
.table-list {
  .topic-cont {
    margin: 10px 0;
    border:#d9e7ef 1px solid;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: relative;
    .title {
      background: #f2f9ff;
      padding: 6px 10px;
      border-top-right-radius: 15px;
      a {
        font-size: 1.6rem;
        font-weight: 500;
        color: #4396dd;
      }
    }
    p {
      background: #fffefa;
      font-size: 14px;
      padding: 5px 10px;
      span {
        margin-right: 10px;
        color: #aaa;
        span {
          margin-right: 5px;
          color: #519de4;
        }
      }
      .fenxiang {
        color: #f88a1f;
        span {
          color: #f88a1f;
        }
      }
      .jiaoyi {
        color: #de2727;
        span {
          color: #de2727;
        }
      }
      .qita {
        color: #004525;
        span {
          color: #004525;
        }
      }
      border-bottom: #f2f2f2 1px solid;
    }
    .info-cont {
      padding: 10px;
      .num {
        left:65%;
        font-size: 18px;
        color: #ff8f52;
        width: 25%;
        min-width: 70px;
        overflow: hidden;
        display: block;
        position: absolute;
      }
      .info {
        float: left;
        width: 80%;
        img {
          width: 40px;
          height: 40px;
          float: left;
          margin-right: 12px;
        }
        p {
          color: #aaa;
          background: none;
          border-bottom: none;
          padding: 0;
          margin: 2px 0;
        }
      }

    }
    .update-time {
      border-bottom-left-radius: 15px;
      border-top: #f2f2f2 1px solid;
      padding: 5px;
      text-align: right;
      color: #aaa;
      .upline {
        img {
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }
      }
    }
    .update-time::before {
      content: '，';
      color: #fff;
    }
    .admin {
      position: absolute;
      right: 0px;
      top: 30px;
      a {
        display: block;
        margin: 5px 0;
        padding: 5px;
        background: #ff6600;
        color: #fff;
        cursor: pointer;
      }
      .freeze {
        background: #006600;
      }
    }
    .befreeze {
      position: absolute;
      border: #f2aaac 3px solid;
      padding: 15px;
      font-size: 4rem;
      color: #f2aaac;
      top:20%;
      left:30%;
      transform:rotate(-15deg);
      box-shadow: 10px 10px 5px #ccc;
    }
  .forclick {
    position: absolute;
    width: 90%;
    height: 110px;
    top: 30px;
  }

  }
}

.topic-freeze {
  background: #66c5d9;
  padding: 100px 10%;
  .fcont {
    width: 100%;
    .cry {
      width: 216px;
      height: 239px;
      background-repeat:no-repeat;
      background-size: cover;
      background:url('/public/images/cry-l.png');
      animation: bgmove 3s;
      @keyframes bgmove {
        0%  {background:url('/public/images/cry-s.png');}
        100%  {background:url('/public/images/cry-l.png');}
      }
    }
    .ftxt {
      color: #FFF;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .ftxt::after {
      content: '';
      clear: both;
    }
  }
}


.clear {
  clear: both;
}

.show-relay {
  list-style: none;
  margin: 10px 10px;
  padding: 0;
  position: relative;
  .tip {
    height: 32px;
    line-height: 32px;
    color: #666;
    text-indent: 2em;
    border-top: #f3f3f3 1px solid;
    border-bottom: #f3f3f3 1px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .relaycont {
    display: block;
    margin-top: 15px;

    .info {
      float: left;
      width:10%;
      display: block;
      img {
        width: 40px;
        height:40px;
        float: right;
      }
    }
    .content {
      width: 85%;
      margin-left: 8px;
      padding-bottom: 10px;
      float: left;
      display: block;;
      border-bottom: #f3f3f3 1px solid;
      img {
        max-width: 100%;
        height: auto;
      }
      .name {
        font-size: 12px;
      }
      .cont {
        margin-top: 5px;
      }
    }
    .time {
      display: block;
      color: #b6b6b6;
      font-size: 12px;
      margin-bottom: 5px;
    }
    .cmcont {
      position: relative;
      background: #f7f7f7;
      border: #f1f1f1 1px solid;
      border-radius: 5px;
      margin-top: 12px;
      margin-bottom: 5px;
      .arrow {
        position: absolute;
        top: -16px;
        left:8px;
        width:0;
        height:0;
        font-size:0;
        border:solid 8px;
        border-color:#FFFFFF #FFFFFF #f1f1f1 #FFFFFF;
      }
      .liked {
        font-size: 12px;
        padding: 5px;
        span::after {
          content:',';
        }
        span:first-child {
          color: #0e63a4;
        }
        span:first-child::after, span:last-child::after, span:nth-child(1)::after {
          content:'';
        }
      }
      .comment {
        div {
          border-top: #f1f1f1 1px solid;
          border-bottom: #f1f1f1 1px solid;
          margin-top: -1px;
          padding: 5px;
          span:first-child {
            color: #0e63a4;
          }
          a {
            margin-left: 6px;
            font-weight: bold;
            color: #ff0000;
          }
          a:hover {
            text-decoration: none;
            color: #ff9900;
          }
        }
        div:last-child {
          border-bottom: none;
        }
      }

    }

    .commentgroup {
      margin-top: 8px;
      margin-bottom: 8px;
      animation: commentmove .3s;
      @keyframes commentmove {
        0%  {width: 0%;}
        100%  {width: 100%;}
      }
    }
    .relaytool {
      float: right;
      font-size: 12px;
      button {
        margin-left: 10px;
        border: none;
        background: none;
        color: #0e63a4;
      }
      button:focus {
        outline: 0;
      }
    }

  }

}



.topicbody {
  margin-top: 2px;
  border: #f3f3f3 1px solid;
  border-radius: 5px;
  background: #f7f7f7;
  padding: 0 15px 15px 15px;
  h4 {
    color: #0e63a4;
    span {
      background: #0e63a4;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      padding: 0px 5px 3px 5px;
      margin-right: 8px;
      float: left;
    }
  }
  .twell {
    background: #fcfeff;
    border-radius: 5px;
    border: #f6fbff 1px dashed;
    height: 34px;
    line-height: 34px;
    color: #999;
    font-size: 12px;
    margin-bottom: 20px;
    padding: 0 5px;
    .author {
       margin-left: 5px;
       margin-right: 5px;
    }
    .num {
      float: right;
    }
  }
  .content {
    margin-bottom: 20px;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .ping {
    color: #999;
    font-size: 12px;
    line-height: 1.5rem;
    margin-top: 20px;
    :last-child {
      float: right;
    }
    ::after {
      content: '';
      clear: both;
    }
  }
}

.editbody, .table-list, .ucenter {
  position: relative;
  .subcontent {
    position: absolute;
    bottom: -15px;
    background: #fff;
    width: 100%;
    height: 290px;
    z-index: 99;
    opacity: .75;
    text-align: center;
    display: inline-block;
    img {
      margin-top: 45px;
    }
    p {
      margin-top: -65px
    }
  }
  .loaddone {
    background: #fff;
    width: 100%;
    height: 29px;
    line-height: 29px;
    display: inline-block;
    color: #666;
  }
}
.creat {
  position: relative;
  background: #f7f7f7;
  padding: 20px 8px 8px;
  .creat-select {
    background: #fff;
    select:focus {
      outline: 0;
    }
  }

  .creat-input {
    padding-right: 40px;
  }
  .tip {
    position: absolute;
    top: 6px;
    right: 2px;
    z-index: 999;
    color: #999;
  }
}

.ucenter {
  position: relative;
  z-index: 100;
  padding: 8px;
  table {
    background: #f7f7f7;
  }
  h5{
    background: #4396dd;
    padding: 8px;
    color: #fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 0px;
  }
}
.confirm {
  position: absolute;
  z-index: 99;
  p {
    border: none !important;
    background: none !important;
  }
}
.deling {
  width: 100px;
}
.deling::after {
  content: '...';
  animation: delingmove infinite linear .3s;
  @keyframes delingmove {
    0%{
      content: '';
    }
    33%{
      content: '.';
    }
    66%{
      content: '..';
    }
    100%{
      content: '...';
    }
  }
}

.bottom-ul {
  text-align: center;
  width: 100%;
  li {
    display: inline;
    float: left;
    width: 33%;
    a {
      padding: 0 10px;
    }
  }
  li.activedd {
    a {
      color: #4396dd;
    }
  }
}


.logocont {
  width: 40%;
  float: left;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  margin-right: 0;
  margin-left: 0;
  a {
    display: table-cell;
    vertical-align: middle;
    height: 50px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
.searchcont {
  width: 45%;
  overflow: hidden;
  float: left;
  padding: 0;
  border: none;
  margin-left: 15%;
}

.example-enter {
  opacity: 0.01;
  transform: translate(0,60px);
}

.example-enter.example-enter-active {
  opacity: 1;
  transform: translate(0);
  transition: all 500ms ease-in;
}

.example-leave {
  opacity: 1;
  transform: scaleY(1);
}

.example-leave.example-leave-active {
  transform: scaleY(0.01);
  opacity: 0.01;
  transition: all 300ms ease-in;
}

.etop-enter {
  opacity: 0.01;
  transform: scaleY(0.01);
}

.etop-enter.etop-enter-active {
  opacity: 1;
  transform: scaleY(1);
  transition: all 5000ms ease-in;
}

.etop-leave {
  opacity: 1;
  transform: scaleY(1);
}

.etop-leave.etop-leave-active {
  transform: scaleY(0.01);
  opacity: 0.01;
  transition: all 3000ms ease-in;
}
