<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet"  href="./build/app.css">
    <title>中控社区</title>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <style>
      .base {
        position: relative;
      }
      .loading {
        text-align: center;
        width: 300px;
        height: 300px;
        top: 30px;
        left: 50%;
        margin-left: -150px;
        position: absolute;
        z-index: 0;
      }
      .loading img {

      }
      .loading p {
        display: block;
        text-align: center;
        margin-top: -80px;
        color: #aaa;
      }
      .loading p::after {
        content: '...';
        animation: loadingmove infinite linear .3s;
      }
      @keyframes loadingmove {
        0%{
          content: '';
        }
        33%{
          content: '.';
        }
        66%{
          content: '..';
        }
        100%{
          content: '...';
        }
      }
      .l {width:200px;height: 30px;border:1px solid #ccc;margin: 50px auto; text-align: left;}
      .s {display:inline-block;height: 30px;background: #abcdef;}
    </style>
  </head>
  <body >
    <div id="base" class="base">
      <div id="ld" class="loading">
        <img src="/public/images/loading.gif" />
        <div class="l" >
          <span class="s" id="loading"></span>
        </div>
        <p id="pt">努力加载中.</p>
      </div>
      <div id="supconapp" style="
    position: relative;
    z-index: 99;"></div>
    </div>
    <script type="text/javascript">

    setInterval(function(){
      var n = document.getElementById("supconapp").children.length;
      var b = document.getElementById("base");
      if(n>0) {
        if(document.getElementById("ld")){
          b.removeChild(document.getElementById("ld"));
        }
      }
    },500);
    </script>

<script src="./public/base.js"></script>
<script src="./build/lodash.js"></script>
<!--
<script src="//cdn.bootcss.com/react/15.3.0/react-with-addons.min.js"></script>
<script src="//cdn.bootcss.com/react/15.3.0/react-dom.min.js"></script>
<script src="//cdn.bootcss.com/react-router-redux/4.0.5/ReactRouterRedux.min.js"></script>
<script src="//cdn.bootcss.com/react-router/2.6.1/ReactRouter.min.js"></script>
<script src="//cdn.bootcss.com/react-redux/4.4.5/react-redux.min.js"></script>
<script src="//cdn.bootcss.com/redux/3.5.2/redux.min.js"></script>
<script src="//cdn.bootcss.com/redux-thunk/2.1.0/redux-thunk.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js" ></script>
-->
<script src="./build/bundle.a9eb3682dd89fac23b2c.js" ></script>

<script src="./build/react.js"></script>


  </body>
</html>
