<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet"  href="./build/app.css">
    <title>中控社区</title>
    <style>
      .base {
        position: relative;
      }
      .loading {
        text-align: center;
        width: 300px;
        height: 300px;
        top: 30px;
        left: 50%;
        margin-left: -150px;
        position: absolute;
        z-index: 0;
      }
      .loading img {

      }
      .loading p {
        display: block;
        text-align: center;
        margin-top: -80px;
        color: #aaa;
      }
      .loading p::after {
        content: '...';
        animation: loadingmove infinite linear .3s;
        @keyframes loadingmove {
          0%{
            content: '';
          }
          33%{
            content: '.';
          }
          66%{
            content: '..';
          }
          100%{
            content: '...';
          }
        }
      }

    </style>
  </head>
  <body >
    <div id="base" class="base">
      <div id="ld" class="loading">
        <img src="/public/images/loading.jpg" />
        <p >努力加载中</p>
      </div>
      <div id="supconapp" style="
    position: relative;
    z-index: 99;"></div>
    </div>
    <script type="text/javascript">

    setInterval(function(){
      var n = document.getElementById("supconapp").children.length;
      var b = document.getElementById("base");
      if(n>0) {
        if(document.getElementById("ld")){
          b.removeChild(document.getElementById("ld"));
        }
      }
    },500);
    </script>
    <script src="./public/base.js"></script>
    <script src="./build/bundle.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  </body>
</html>
